<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeleProof</title>
    <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date(); for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }} k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(98465799, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/98465799" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <link href="debug.css" rel="stylesheet" />
    <style>
        h1 {
            color: var(--tg-theme-section-header-text-color);
        }

        p {
            font-size: 20px;
            color: var(--tg-theme-text-color);
        }

        body {
            background-color: var(--tg-theme-bg-color);
            text-align: center;
        }

        a {
            text-decoration: none;
            color: inherit;
            background: none; /* Убирает фон */
            border: none; /* Убирает границу */
            padding: 0; /* Убирает внутренние отступы */
            margin: 0; /* Убирает внешние отступы */
            font: inherit; /* Наследует шрифт от родительского элемента */
            cursor: pointer;
        }

        .button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 24px;
            font-weight: 500;
            padding: 10px 20px;
            cursor: pointer;
            color: var(--tg-theme-button-text-color);
            background: var(--tg-theme-button-color);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Привет!</h1>
    </header>
    <main>
        <p>Это приложение должно помочь дизайнерам в два раза сократить время на согласование макетов и дизайнов.</p>
        <p>Идея простая: дать возможность клиентам оставлять комментарии поверх макетов/дизайнов не выходя из телеграма + упорядочить процесс согласования.</p>
        <p>В данный момент мы тестируем TeleProof в закрытой бете. Если вы хотите поучаствовать — пройдите опрос и мы свяжемся с вами </p>
        <a class="button" href="https://forms.gle/izgesokr2sz7T2WJ7">Участвовать</a>
    </main>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>